<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WeightTracker - History</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#308ce8",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                        "surface-dark": "#1c2630",
                        "border-dark": "#2d3a49",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(48, 140, 232, 0.15);
            border-left: 4px solid #308ce8;
            color: #308ce8;
        }
        /* Custom Scrollbar for Dark Mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111921;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3a49;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #308ce8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex">
<!-- Sidebar -->
<aside class="w-64 border-r border-slate-200 dark:border-border-dark flex flex-col h-screen sticky top-0 bg-white dark:bg-background-dark">
<div class="p-6 flex flex-col gap-1">
<h1 class="text-primary text-xl font-bold tracking-tight">WeightTracker</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium uppercase tracking-wider">Health Monitor</p>
</div>
<nav class="flex-1 px-3 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-semibold">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-semibold">Profile</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">trending_up</span>
<span class="text-sm font-semibold">Trends</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 active-nav rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">history</span>
<span class="text-sm font-semibold">History</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-sm font-semibold">Admin</span>
</a>
</nav>
<div class="p-4 mt-auto border-t border-slate-200 dark:border-border-dark">
<button class="w-full flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white font-bold py-2.5 px-4 rounded-lg transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
<span class="text-sm">New Record</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0">
<!-- Top Bar -->
<header class="h-16 border-b border-slate-200 dark:border-border-dark flex items-center justify-between px-8 bg-white dark:bg-background-dark/50 backdrop-blur-md sticky top-0 z-10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400">history</span>
<h2 class="text-lg font-bold">Weight Log History</h2>
</div>
<div class="flex items-center gap-4">
<!-- Language Selector -->
<div class="flex bg-slate-100 dark:bg-surface-dark p-1 rounded-lg border border-slate-200 dark:border-border-dark">
<button class="px-3 py-1 text-xs font-bold rounded bg-white dark:bg-primary text-slate-900 dark:text-white shadow-sm transition-all">EN</button>
<button class="px-3 py-1 text-xs font-bold text-slate-500 dark:text-slate-400 transition-all">ES</button>
</div>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-surface-dark rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-background-dark"></span>
</button>
<div class="h-8 w-8 rounded-full overflow-hidden bg-primary/20 border border-primary/30">
<img class="w-full h-full object-cover" data-alt="User profile avatar icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCXTbGflWzbrpaaOGiMlHdkgIC86u1yRUwy69sygFROaxzEf9VC_Pz8CCrVy5xcdSA3fXBHPv1AHPTV9tj3ouFK3hFFyasxB_y2_d8PmCfZdlsnBc8oVFSsqDtU7DUZ6coWACYh00fCikmmdt9tbWFo2ehonFh3M17KSJwyxt2J_aMVP6TbzzNWyqLyh36f8AJ8ab07haLpPBLbycnpso5PGy-r1CWfvut2Imxnq4ybOWdciUJoMDjC6a6a07IFZZEeSnc59j4HNQ"/>
</div>
</div>
</header>
<!-- Page Content -->
<div class="p-8 space-y-6">
<!-- Filters & Search -->
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-end">
<div class="md:col-span-5 flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 px-1 uppercase tracking-tight">Search Records</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-sm outline-none" placeholder="Search notes, dates or weight..." type="text"/>
</div>
</div>
<div class="md:col-span-4 flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 px-1 uppercase tracking-tight">Date Range</label>
<div class="flex items-center gap-2">
<input class="flex-1 px-3 py-2.5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-xs outline-none uppercase" type="date"/>
<span class="text-slate-400">â€”</span>
<input class="flex-1 px-3 py-2.5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-xs outline-none uppercase" type="date"/>
</div>
</div>
<div class="md:col-span-3 flex gap-2">
<button class="flex-1 px-4 py-2.5 bg-slate-100 dark:bg-surface-dark hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 font-bold rounded-xl text-sm transition-all border border-slate-200 dark:border-border-dark">
                        Reset
                    </button>
<button class="flex-1 px-4 py-2.5 bg-primary/10 hover:bg-primary/20 text-primary font-bold rounded-xl text-sm transition-all border border-primary/30">
                        Apply
                    </button>
</div>
</div>
<!-- Table Card -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden shadow-sm shadow-slate-200 dark:shadow-none">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-background-dark/30 border-b border-slate-200 dark:border-border-dark">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Date</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest text-center">Time</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest text-right">Weight</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest text-center">Trend</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Notes</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 text-sm font-medium">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400 text-center">07:45 AM</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">74.2</span>
<span class="text-[10px] text-slate-500 font-bold ml-1">KG</span>
</td>
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-emerald-500 bg-emerald-500/10 rounded-full p-1 text-base">south</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-500 dark:text-slate-400 truncate max-w-[200px]" title="Feeling light today. Morning run was great.">Feeling light today. Morning run was great.</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-40 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:text-primary transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1.5 hover:text-red-500 transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 text-sm font-medium">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400 text-center">08:15 AM</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">74.8</span>
<span class="text-[10px] text-slate-500 font-bold ml-1">KG</span>
</td>
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-rose-500 bg-rose-500/10 rounded-full p-1 text-base">north</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-500 dark:text-slate-400 truncate max-w-[200px]" title="Heavy dinner last night with family.">Heavy dinner last night with family.</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-40 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:text-primary transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1.5 hover:text-red-500 transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 text-sm font-medium">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400 text-center">07:30 AM</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">74.5</span>
<span class="text-[10px] text-slate-500 font-bold ml-1">KG</span>
</td>
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-primary bg-primary/10 rounded-full p-1 text-base">circle</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-500 dark:text-slate-400 truncate max-w-[200px]" title="Stable week so far. No changes.">Stable week so far. No changes.</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-40 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:text-primary transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1.5 hover:text-red-500 transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 text-sm font-medium">Oct 21, 2023</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400 text-center">07:50 AM</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">74.5</span>
<span class="text-[10px] text-slate-500 font-bold ml-1">KG</span>
</td>
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-emerald-500 bg-emerald-500/10 rounded-full p-1 text-base">south</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-500 dark:text-slate-400 truncate max-w-[200px]" title="Post workout weigh-in.">Post workout weigh-in.</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-40 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:text-primary transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1.5 hover:text-red-500 transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 text-sm font-medium">Oct 20, 2023</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400 text-center">08:00 AM</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-bold text-slate-900 dark:text-white">75.1</span>
<span class="text-[10px] text-slate-500 font-bold ml-1">KG</span>
</td>
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-rose-500 bg-rose-500/10 rounded-full p-1 text-base">north</span>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-500 dark:text-slate-400 truncate max-w-[200px]" title="Water retention after salty meal.">Water retention after salty meal.</p>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-40 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:text-primary transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-1.5 hover:text-red-500 transition-colors rounded-lg"><span class="material-symbols-outlined text-xl">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-slate-50 dark:bg-background-dark/30 border-t border-slate-200 dark:border-border-dark flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium">Showing 1 to 5 of 124 entries</p>
<div class="flex gap-1">
<button class="p-2 border border-slate-200 dark:border-border-dark rounded-lg hover:bg-white dark:hover:bg-surface-dark transition-colors disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-lg shadow-sm">1</button>
<button class="px-3 py-1 hover:bg-slate-200 dark:hover:bg-surface-dark text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg transition-colors">2</button>
<button class="px-3 py-1 hover:bg-slate-200 dark:hover:bg-surface-dark text-slate-700 dark:text-slate-300 text-xs font-bold rounded-lg transition-colors">3</button>
<button class="p-2 border border-slate-200 dark:border-border-dark rounded-lg hover:bg-white dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Stats Mini Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-emerald-500/10 text-emerald-500 flex items-center justify-center">
<span class="material-symbols-outlined">analytics</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Average Weight</p>
<p class="text-lg font-bold">74.6 kg</p>
</div>
</div>
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined">calendar_today</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Total Logs</p>
<p class="text-lg font-bold">124</p>
</div>
</div>
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-rose-500/10 text-rose-500 flex items-center justify-center">
<span class="material-symbols-outlined">vertical_align_top</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Highest</p>
<p class="text-lg font-bold">82.4 kg</p>
</div>
</div>
<div class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-blue-500/10 text-blue-500 flex items-center justify-center">
<span class="material-symbols-outlined">vertical_align_bottom</span>
</div>
<div>
<p class="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Lowest</p>
<p class="text-lg font-bold">71.2 kg</p>
</div>
</div>
</div>
</div>
</main>
</body></html>