# Control-Peso-Thiscloud

./: .dockerignore  .editorconfig  .env.example  .gitignore  .secrets.local.example  ControlPeso.Thiscloud.slnx  ControlPeso.slnx  DEPLOYMENT_QUICKSTART.md  DOCKER_SECRETS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.sqlserver  MIGRATION_STATUS.md  Profile_OLD.razor.txt  Profile_ORIGINAL_WORKING.cs.txt  README.md  RESUMEN_FASE10_COMPLETADA.md  SECRETS_SETUP.md  SESSION_SUMMARY.md  SOLUCION_ERROR_USERNOTIFICATIONS.md  controlpeso.db.backup-20260220-142404  docker-compose.override.yml.example  docker-compose.production.yml  docker-compose.yml  docker-helper.ps1  docker-helper.sh  fix_tests.ps1  test-seo-endpoints.ps1
src/ControlPeso.Application/: Class1.cs  ControlPeso.Application.csproj
src/ControlPeso.Application/DTOs/: AdminDashboardDto.cs  AuditLogDto.cs  CreateWeightLogDto.cs  GoogleUserInfo.cs  OAuthUserInfo.cs  TrendAnalysisDto.cs  UpdateUserProfileDto.cs  UpdateWeightLogDto.cs  UserDto.cs  UserNotificationDto.cs  WeightLogDto.cs  WeightProjectionDto.cs  WeightStatsDto.cs
src/ControlPeso.Application/Extensions/: ServiceCollectionExtensions.cs
src/ControlPeso.Application/Filters/: DateRange.cs  PagedResult.cs  UserFilter.cs  WeightLogFilter.cs
src/ControlPeso.Application/Interfaces/: IAdminService.cs  IImageProcessingService.cs  IPhotoStorageService.cs  ITrendService.cs  IUserNotificationService.cs  IUserPreferencesService.cs  IUserService.cs  IWeightLogService.cs
src/ControlPeso.Application/Logging/: LoggingExtensions.cs
src/ControlPeso.Application/Mapping/: AuditLogMapper.cs  UserMapper.cs  WeightLogMapper.cs
src/ControlPeso.Application/Services/: AdminService.cs  AvatarHelper.cs  TrendService.cs  UserService.cs  WeightLogService.cs
src/ControlPeso.Application/Validators/: CreateWeightLogValidator.cs  UpdateUserProfileValidator.cs  UpdateWeightLogValidator.cs
src/ControlPeso.Infrastructure/: Class1.cs  ControlPeso.Infrastructure.csproj  ControlPesoDbContext.cs
src/ControlPeso.Infrastructure/Data/: DbSeeder.cs  DbSeederFactory.cs  IDbSeeder.cs
src/ControlPeso.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ControlPeso.Infrastructure/Services/: ImageProcessingService.cs  LocalPhotoStorageService.cs  UserNotificationService.cs  UserPreferencesService.cs
src/ControlPeso.Shared.Resources/: ControlPeso.Shared.Resources.csproj
src/ControlPeso.Shared.Resources/Components/Layout/: MainLayout.en-US.resx  MainLayout.es-AR.resx  NavMenu.en-US.resx  NavMenu.es-AR.resx
src/ControlPeso.Shared.Resources/Components/Pages/: Home.en-US.resx  Home.es-AR.resx  Login.en-US.resx  Login.resx
src/ControlPeso.Shared.Resources/Components/Shared/: AddWeightDialog.en-US.resx  ChangeRoleDialog.en-US.resx  ChangeRoleDialog.es-AR.resx  ChangeStatusDialog.en-US.resx  ChangeStatusDialog.es-AR.resx  EditWeightDialog.en-US.resx  EditWeightDialog.es-AR.resx  NotificationBell.en-US.resx  NotificationBell.es-AR.resx  StatsCard.es-AR.resx  TrendCard.en-US.resx
src/ControlPeso.Shared.Resources/Extensions/: LocalizationServiceCollectionExtensions.cs
src/ControlPeso.Shared.Resources/Localization/: FactoryStringLocalizer.cs  SharedResourceStringLocalizer.cs  SharedResourceStringLocalizerFactory.cs
src/ControlPeso.Shared.Resources/Pages/: Admin.en-US.resx  Admin.es-AR.resx  Dashboard.en-US.resx  Dashboard.es-AR.resx  Error.en-US.resx  Login.en-US.resx  Login.es-AR.resx  Profile.es-AR.resx  Trends.es-AR.resx
src/ControlPeso.Shared.Resources/Validators/: CreateWeightLogValidator.en-US.resx  CreateWeightLogValidator.resx  UpdateUserProfileValidator.en-US.resx  UpdateUserProfileValidator.es-AR.resx  UpdateWeightLogValidator.en-US.resx  UpdateWeightLogValidator.resx
src/ControlPeso.Web/: ControlPeso.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.json.template  appsettings.Production.json  appsettings.Production.json.template  appsettings.json
src/ControlPeso.Web/Components/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
src/ControlPeso.Web/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  NavMenu.razor  (+5 more)
src/ControlPeso.Web/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs  ForwardedHeadersExtensions.cs  SecurityPolicyExtensions.cs  SeoEndpointsExtensions.cs
src/ControlPeso.Web/Helpers/: Flagpedia.cs
src/ControlPeso.Web/Middleware/: DevelopmentAuthMiddleware.cs  GlobalExceptionMiddleware.cs  RequestDurationMiddleware.cs  SecurityHeadersMiddleware.cs
src/ControlPeso.Web/Models/: LanguageOption.cs  ProfileFormModel.cs
src/ControlPeso.Web/Pages/: Admin.razor  Admin.razor.cs  Dashboard.razor  Dashboard.razor.cs  DiagAuth.razor  History.razor  History.razor.cs  Profile.razor  Profile.razor.cs  Trends.razor  Trends.razor.cs  _Imports.razor
src/ControlPeso.Web/Properties/: launchSettings.json
src/ControlPeso.Web/Services/: GlobalCircuitHandler.cs  INotificationService.cs  NotificationService.cs  SitemapService.cs  TelegramNotificationService.cs  ThemeService.cs  UserClaimsTransformation.cs  UserStateService.cs
src/ControlPeso.Web/Theme/: ControlPesoTheme.cs
src/ControlPeso.Web/Themes/: ControlPesoTheme.cs
src/ControlPeso.Web/wwwroot/: app.css  robots.txt  sitemap.xml
tests/ControlPeso.Infrastructure.Tests/: ControlPeso.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ControlPeso.Infrastructure.Tests/Data/: DbSeederTests.cs
tests/ControlPeso.Infrastructure.Tests/Extensions/: DbContextFactoryWrapperTests.cs  ServiceCollectionExtensionsTests.cs
tests/ControlPeso.Infrastructure.Tests/Helpers/: InMemoryDbContextFactory.cs
tests/ControlPeso.Infrastructure.Tests/Integration/: UserServiceIntegrationTests.cs  WeightLogServiceIntegrationTests.cs
tests/ControlPeso.Infrastructure.Tests/Services/: ImageProcessingServiceTests.cs  LocalPhotoStorageServiceTests.cs  UserNotificationServiceTests.cs  UserPreferencesServiceTests.cs
tests/ControlPeso.Infrastructure.Tests/TestHelpers/: NonDisposableDbContextWrapper.cs
(+525 files in other folders)
