<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Runtime Dependencies">
    <!-- MudBlazor UI Framework -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="MudBlazor" Version="8.0.0" />
    <!-- Entity Framework Core (Database First - SQLite) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- ThisCloud.Framework - Logging estructurado enterprise-grade -->
    <PackageVersion Include="ThisCloud.Framework.Loggings.Abstractions" Version="1.0.86" />
    <PackageVersion Include="ThisCloud.Framework.Loggings.Serilog" Version="1.0.86" />
  </ItemGroup>
  <ItemGroup Label="Testing Dependencies">
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Mocking -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Assertions -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <!-- Integration Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <!-- Blazor Component Testing -->
    <PackageVersion Include="bunit" Version="1.34.7" />
  </ItemGroup>
</Project>
