<Project>
  <PropertyGroup>
    <!-- Configuración general del proyecto -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507</NoWarn>

    <!-- Información del producto -->
    <Product>ControlPeso Thiscloud</Product>
    <Company>Thiscloud Services</Company>
    <Authors>Thiscloud Team</Authors>
    <Copyright>© 2026 Thiscloud Services. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Aplicación web de control de peso corporal con Blazor Server y MudBlazor</Description>

    <!-- Análisis de código -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Configuración para proyectos de test -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
