# ============================================
# SQL Server Express 2022 with Backup Automation
# ============================================
FROM mcr.microsoft.com/mssql/server:2022-latest

# Switch to root to install cron
USER root

# Install cron and dependencies
RUN apt-get update && \
    apt-get install -y cron && \
    rm -rf /var/lib/apt/lists/*

# Create backup script directory
RUN mkdir -p /opt/scripts

# Copy backup script
COPY scripts/backup-sqlserver.sh /opt/scripts/backup-sqlserver.sh
RUN chmod +x /opt/scripts/backup-sqlserver.sh

# Create cron job (daily at 2 AM)
RUN echo "0 2 * * * /opt/scripts/backup-sqlserver.sh >> /var/opt/mssql/backups/backup-cron.log 2>&1" > /etc/cron.d/sqlserver-backup
RUN chmod 0644 /etc/cron.d/sqlserver-backup
RUN crontab /etc/cron.d/sqlserver-backup

# Create entrypoint script to start cron + SQL Server
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start cron in background\n\
cron\n\
\n\
# Start SQL Server (original entrypoint)\n\
/opt/mssql/bin/sqlservr\n\
' > /opt/scripts/entrypoint.sh && chmod +x /opt/scripts/entrypoint.sh

# Switch back to mssql user
USER mssql

# Set entrypoint
ENTRYPOINT ["/opt/scripts/entrypoint.sh"]
