<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package references for localization infrastructure -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <!-- Embedded resources (.resx files) for localization -->
  <!-- These are automatically compiled to satellite assemblies by MSBuild -->
  <ItemGroup>
    <!-- Validators localization -->
    <EmbeddedResource Update="Validators\**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <!-- Components localization (Layout, Pages, Shared) -->
    <EmbeddedResource Update="Components\**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <!-- Pages localization (Admin, Dashboard, Error, etc.) -->
    <EmbeddedResource Update="Pages\**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Clean up Designer.cs files (not needed for resource-only project) -->
  <ItemGroup>
    <Compile Remove="**\*.Designer.cs" />
  </ItemGroup>

</Project>
