<!DOCTYPE html>

<html class="light dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WeightTracker Admin Console</title>
<!-- Tailwind CSS with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#308ce8",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px;
        }
        .active-sidebar-item {
            background-color: rgba(48, 140, 232, 0.2);
            color: #60a5fa;
            border-right: 4px solid #308ce8;
        }
        .table-row-hover:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-dark text-slate-100 min-h-screen">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-slate-800 bg-slate-950 flex flex-col shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">monitoring</span>
</div>
<h1 class="text-xl font-bold tracking-tight dark:text-white text-white">WeightTracker</h1>
</div>
<nav class="flex-1 px-3 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 active-sidebar-item rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined">shield_person</span>
<span class="text-sm font-bold">Admin</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">help</span>
<span class="text-sm font-medium">Support</span>
</a>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Top App Bar -->
<header class="h-16 border-b border-slate-800 bg-slate-900/80 backdrop-blur-md flex items-center justify-between px-8 shrink-0 z-10">
<div class="flex items-center gap-4">
<h2 class="text-lg font-semibold dark:text-white text-white">User Management</h2>
</div>
<div class="flex items-center gap-6">
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary/50 transition-all outline-none text-slate-700 dark:text-slate-300" placeholder="Search users..." type="text"/>
</div>
<div class="flex items-center gap-3 border-l dark:border-slate-800 pl-6 border-slate-800">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full ring-2 ring-white dark:ring-slate-900"></span>
</button>
<div class="flex items-center gap-2 cursor-pointer group">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs" data-alt="User profile placeholder initials">
                                AD
                            </div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-slate-600">expand_more</span>
</div>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8 space-y-8 bg-slate-950">
<!-- Stat Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="dark:bg-slate-900 p-6 rounded-xl shadow-sm border dark:border-slate-800 flex items-center gap-4 bg-slate-900 border-slate-800">
<div class="w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-blue-600">
<span class="material-symbols-outlined">group</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Total Users</p>
<h3 class="text-2xl font-bold dark:text-white tracking-tight text-white">12,842</h3>
</div>
</div>
<div class="dark:bg-slate-900 p-6 rounded-xl shadow-sm border dark:border-slate-800 flex items-center gap-4 bg-slate-900 border-slate-800">
<div class="w-12 h-12 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 flex items-center justify-center text-emerald-600">
<span class="material-symbols-outlined">bolt</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Active Today</p>
<h3 class="text-2xl font-bold dark:text-white tracking-tight text-white">1,204</h3>
</div>
</div>
<div class="dark:bg-slate-900 p-6 rounded-xl shadow-sm border dark:border-slate-800 flex items-center gap-4 bg-slate-900 border-slate-800">
<div class="w-12 h-12 rounded-lg bg-amber-50 dark:bg-amber-900/20 flex items-center justify-center text-amber-600">
<span class="material-symbols-outlined">scale</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Avg. Weight Loss</p>
<h3 class="text-2xl font-bold dark:text-white tracking-tight text-white">4.2 lbs</h3>
</div>
</div>
</div>
<!-- Data Table Section -->
<div class="dark:bg-slate-900 rounded-xl shadow-sm border dark:border-slate-800 overflow-hidden bg-slate-900 border-slate-800">
<div class="p-4 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between dark:bg-slate-900 sticky top-0 z-[5] bg-slate-900">
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Export
                            </button>
</div>
<div class="text-xs text-slate-400 font-medium px-2">
                            Showing 1-10 of 12,842 users
                        </div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="dark:bg-slate-800/50 bg-slate-900">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">User</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Email</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Last Entry Date</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y dark:divide-slate-800 divide-slate-800">
<!-- Row 1 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-semibold text-sm" data-alt="Avatar for John Doe">JD</div>
<div>
<div class="text-sm font-semibold dark:text-white text-white">John Doe</div>
<div class="text-xs text-slate-400 italic">Subscriber</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">john.doe@example.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="px-4 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-all shadow-sm active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">open_in_new</span>
                                            View Dashboard
                                        </button>
<button class="px-4 py-1.5 text-xs font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Delete
                                        </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-emerald-100 dark:bg-emerald-900/20 flex items-center justify-center text-emerald-600 font-semibold text-sm" data-alt="Avatar for Jane Smith">JS</div>
<div>
<div class="text-sm font-semibold dark:text-white text-white">Jane Smith</div>
<div class="text-xs text-slate-400 italic">Free Tier</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">jane.smith@cloud.com</td>
<td class="px-6 py-4 text-sm text-emerald-600 font-medium">2 hours ago</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="px-4 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-all shadow-sm active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">open_in_new</span>
                                            View Dashboard
                                        </button>
<button class="px-4 py-1.5 text-xs font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Delete
                                        </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-amber-100 dark:bg-amber-900/20 flex items-center justify-center text-amber-600 font-semibold text-sm" data-alt="Avatar for Mike Ross">MR</div>
<div>
<div class="text-sm font-semibold dark:text-white text-white">Mike Ross</div>
<div class="text-xs text-slate-400 italic">Subscriber</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">m.ross@legal.com</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="px-4 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-all shadow-sm active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">open_in_new</span>
                                            View Dashboard
                                        </button>
<button class="px-4 py-1.5 text-xs font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Delete
                                        </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/20 flex items-center justify-center text-indigo-600 font-semibold text-sm" data-alt="Avatar for Rachel Zane">RZ</div>
<div>
<div class="text-sm font-semibold dark:text-white text-white">Rachel Zane</div>
<div class="text-xs text-slate-400 italic">Subscriber</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">rachel.z@firm.io</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Oct 21, 2023</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="px-4 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-all shadow-sm active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">open_in_new</span>
                                            View Dashboard
                                        </button>
<button class="px-4 py-1.5 text-xs font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Delete
                                        </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="table-row-hover transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 font-semibold text-sm" data-alt="Avatar for Harvey Specter">HS</div>
<div>
<div class="text-sm font-semibold dark:text-white text-white">Harvey Specter</div>
<div class="text-xs text-slate-400 italic">Administrator</div>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">harvey@specter.com</td>
<td class="px-6 py-4 text-sm text-emerald-600 font-medium">1 day ago</td>
<td class="px-6 py-4 text-right space-x-2">
<button class="px-4 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg transition-all shadow-sm active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">open_in_new</span>
                                            View Dashboard
                                        </button>
<button class="px-4 py-1.5 text-xs font-bold text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-lg transition-all active:scale-95 inline-flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Delete
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-6 dark:bg-slate-800/50 flex items-center justify-between border-t border-slate-100 dark:border-slate-800 bg-slate-900">
<div class="text-sm text-slate-500 font-medium">
                            Rows per page: <span class="dark:text-slate-200 ml-1 cursor-pointer text-white">10 <span class="material-symbols-outlined text-[12px] align-middle">expand_more</span></span>
</div>
<div class="flex items-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined">first_page</span>
</button>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="flex items-center gap-1 px-2 text-sm font-bold">
<span class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-lg">1</span>
<span class="w-8 h-8 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg cursor-pointer">2</span>
<span class="w-8 h-8 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg cursor-pointer">3</span>
<span class="w-8 h-8 flex items-center justify-center text-slate-400">...</span>
<span class="w-8 h-8 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg cursor-pointer">42</span>
</div>
<button class="w-8 h-8 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
<button class="w-8 h-8 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined">last_page</span>
</button>
</div>
</div>
</div>
<!-- Footer Context / Credits -->
<footer class="flex items-center justify-between text-slate-400 text-xs py-4 border-t dark:border-slate-800 border-slate-800">
<div>© 2023 WeightTracker Admin Console</div>
<div class="flex gap-4">
<a class="hover:text-primary underline" href="#">Privacy Policy</a>
<a class="hover:text-primary underline" href="#">Terms of Service</a>
</div>
</footer>
</div>
</main>
</div>
<!-- Background Pattern Utility -->
<div class="fixed inset-0 pointer-events-none opacity-[0.03] dark:opacity-[0.05] z-[-1]" style="background-image: radial-gradient(#308ce8 0.5px, transparent 0.5px); background-size: 24px 24px;">
</div>
</body></html>