<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ControlPeso.Application\ControlPeso.Application.csproj" />
    <ProjectReference Include="..\ControlPeso.Infrastructure\ControlPeso.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="ThisCloud.Framework.Loggings.Abstractions" />
    <PackageReference Include="ThisCloud.Framework.Loggings.Serilog" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c34c66c-b02e-4b13-b7c2-28cf7106d8a0</UserSecretsId>
  </PropertyGroup>

</Project>
