<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ControlPeso.Application\ControlPeso.Application.csproj" />
    <ProjectReference Include="..\ControlPeso.Infrastructure\ControlPeso.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" />
    <PackageReference Include="ThisCloud.Framework.Loggings.Abstractions" />
    <PackageReference Include="ThisCloud.Framework.Loggings.Serilog" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
